{
  "name": "mongo_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../notes/ && yarn build && cp -r dist ../notes_backend",
    "deploy": "git add -A && git commit -m \"update repo and deploy\" && git push",
    "deploy:full": "yarn build:ui && yarn deploy"
  },
  "author": "Mayolito Waje",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
