{
  "name": "mongo_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --forceExit",
    "build:ui": "rm -rf dist && cd frontend/ && yarn build && cp -r dist .. && rm -rf dist",
    "deploy": "git add -A && git commit -m \"update repo and deploy\" && git push",
    "deploy:full": "yarn build:ui && yarn deploy",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Mayolito Waje",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.2"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "verbose": true
  }
}
